{
    "manifest_version": 2,
    "name": "Request Tracker",
    "description": "Makes easy to copy and request and response body",
    "version": "1",
    "author": "Joker",
    "page_action": {
      "default_icon": {
        "16": "logos/sitlogo.png",
        "32": "logos/sitlogo.png",
        "48": "logos/sitlogo.png",
        "128": "logos/sitlogo.png"
      },
      "default_title": "Happy spying on requests",
      "default_popup": "./markups/popup.html"
    },
    "chrome_url_overrides" : {
    },
    "background": {
      "scripts": ["./scripts/background.js"],
      "persistent": true
    },
    "permissions": ["activeTab", "proxy", "storage", "declarativeContent", "webRequest","webRequestBlocking",  "<all_urls>"]
   }